<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Programmation Web Dynamique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(122, 46, 46);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #3F5E99;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 30px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #0c5094;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li b {
            font-size: xx-large;
            color: #ffffff;
        }
        li h4{
            font-size: x-large;
            color: #000000;
        }
        li:hover {
            background-color: #D3D8E4;
        }
    </style>
 </head>
 <body>
    <div class="content">
        <h1>Les Chapitres du Programmation Web Dynamique</h1>
        <ul><h1>
            <li><b>Chapitre 1 :</b> <h4>Introduction à la Programmation Orientée Objet et Web</h4></li>
            <li><b>Chapitre 2 :<b> <h4>Exploration du Langage HTML</h4></li>
            <li><b>Chapitre 3 :</b>  <h4>Exploration du Langage CSS</h4></li>
            </h1>
        </ul>
    </div>
 </body>
 </html>